<header class="max-w-2xl">
  <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
    Academic writing on software modeling, documentation and quality assurance.
  </h1>
  <p class="mt-6 text-base text-zinc-600 dark:text-zinc-400">
    Software modeling, documentation, and empirical studies peer reviewed list of published conference papers, articles and theses.
  </p>
</header>
<main>
  <.flash_group flash={@flash} />
  <div class="my-16 sm:mt-20">
    <div class="flex max-w-3xl flex-col space-y-16">
      <%= for p <- @publications do %>
        <article class="md:grid md:grid-cols-4 md:items-baseline">
          <div class="md:col-span-3 flex flex-col items-start">
            <h2 class="text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100">
              <div class="absolute -inset-x-4 -inset-y-6 z-0 scale-95 bg-zinc-50 opacity-0 transition dark:bg-zinc-800/50 sm:-inset-x-6 sm:rounded-2xl">
              </div>
              <span class="absolute -inset-x-4 -inset-y-6 z-20 sm:-inset-x-6 sm:rounded-2xl">
              </span><span class="z-10"><%= p.title %></span>
            </h2>
            <p class="mt-2 text-sm text-zinc-700 dark:text-zinc-400">
              <%= p.abstract %>
            </p>

            <p class="mt-2 text-sm text-zinc-400 dark:text-zinc-100">
              <%= p.reference %>
            </p>
            <%= if p[:url] do %>
              <a
                class="relative z-10 mt-4 flex items-center text-sm font-medium text-teal-500 hover:underline cursor-pointer"
                href={p.url}
              >
                Read article<svg
                  viewBox="0 0 16 16"
                  fill="none"
                  aria-hidden="true"
                  class="ml-1 h-4 w-4 stroke-current"
                ><path
                    d="M6.75 5.75 9.25 8l-2.5 2.25"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path></svg>
              </a>
            <% end %>
          </div>
          <time
            class="mt-1 xhidden md:block relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500"
            datetime={p.year}
          >
            <%= p.conference %> <%= p.year %>
          </time>
        </article>
      <% end %>
    </div>
  </div>
</main>
