<Webby.body>
  <header class="max-w-2xl">
    <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
      Books Over Blogs.  Higher barrier to entry helps make for more effective
      learnings.
    </h1>
    <p class="mt-6 text-base text-zinc-600 dark:text-zinc-400">
      Read a thousand books in a life-time, with only 10 pages per day.
      A collection of books to read, have been read, and might re-read.
    </p>
  </header>
  <main>
    <.flash_group flash={@flash} />
    <div class="my-16 sm:mt-20">
      <div class="flex max-w-3xl flex-col space-y-16">
        <div class="mt-12 grid gap-5 mx-auto lg:grid-cols-3">
          <%= for details <- @books do %>
            <div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
              <div class="flex-shrink-0">
                <img
                  class="w-full object-cover"
                  src={"/images/book-covers/#{details[:slug]}.jpg"}
                  alt={details[:title]}
                />
              </div>
              <div class="flex-1 bg-white p-6 flex flex-col justify-between">
                <div class="flex-1">
                  <h3 class="mt-2 text-xl leading-7 font-semibold text-gray-900">
                    <%= details[:title] %>
                  </h3>
                  <p class="mt-3 text-base leading-6 text-gray-500">
                    <div class="bookpost">
                      <%= details[:summary] |> Earmark.as_html!() |> raw() %>
                    </div>
                  </p>
                </div>
                <div class="mt-6 flex items-center">
                  <div>
                    <p class="text-sm font-medium text-gray-900">
                      <%= details[:author] %>
                    </p>
                    <div class="flex text-sm leading-5 text-gray-500">
                      <time datetime={details[:published]}>
                        <%= details[:published] %>
                      </time>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </main>
</Webby.body>