<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pt-20">
  <div class="mx-auto max-w-3xl">
    <h1 class="mt-10 text-4xl font-bold tracking-tight text-gray-900 sm:text-4xl">
      Hello, my name is <span class="text-purple-600">Andrew Forward</span>.
    </h1>

    <p class="mt-4 text-2xl">
      I have a <span class="highlight">software engineering</span>
      background with advanced degrees in computer science
      (<a
        href="https://engineering.uottawa.ca/undergraduate-programs/software-engineering"
        class="external"
      >BASc</a>, <a href="https://www.eecs.uottawa.ca/~tcl/gradtheses/aforward/" class="external">MSc</a>, <a
        href="https://www.eecs.uottawa.ca/~tcl/gradtheses/aforwardphd/"
        class="external"
      >PhD</a>).
      My current focus is <span class="highlight">Elixir</span>, <span class="highlight">PHP</span>, <span class="highlight">Python</span>,
      and <span class="highlight">HTML/CSS/JS</span>
      in the space of <span class="highlight">web development</span>,
      <span class="highlight">data privacy</span>
      and <span class="highlight">machine learning</span>.
    </p>

    <p class="mt-4 text-2xl">
      Want to learn more, then check out ...
    </p>

    <ul class="ml-4 mt-4 text-2xl list-disc list-inside">
      <li>
        A summarized <a href={~p"/resume"} class="internal">2-page resume</a>
        outlining my work experience
      </li>
      <!-- <li>The director's cut <a href={~p"/portfolio"} class="internal">portfolio view</a></li> -->
      <li>My <a href={~p"/blog"} class="internal">barely maintained blog</a></li>
      <li>Some fun <a href={~p"/demos"} class="internal">web fun demos</a></li>
    </ul>

    <p class="mt-4 text-2xl">
      I also had an academic career with a few <a href={~p"/publications"} class="internal">peer-reviewed publications</a>,
      and I occasionally give <a href={~p"/talks"} class="internal">talks on tech stuff</a>.  I try to track
      the <a href={~p"/books"} class="internal">books I read</a>
      but have a hard time keeping the list current.
    </p>

    <p class="mt-4 text-slate-200">
      v<%= Application.spec(:a4word, :vsn) %>
    </p>
  </div>
</div>
