<main class="flex-auto">
  <div class="sm:px-8 mt-16 sm:mt-32">
    <div class="mx-auto w-full max-w-7xl lg:px-8">
      <div class="relative px-4 sm:px-8 lg:px-12">
        <div class="mx-auto max-w-2xl lg:max-w-5xl">
          <div class="grid grid-cols-1 gap-y-4 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12 mb-10">
            <div class="lg:order-first lg:row-span-2">
              <h1 class="text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl dark:text-zinc-100">
                <a href={"/portfolio/#{@project.slug}"}><%= @project.title %></a>
              </h1>
              <div class="mt-6 space-y-4 text-base text-zinc-600 dark:text-zinc-400">
                <%= raw(@project.summary) %>
              </div>

              <div class="mt-2 space-y-4 text-base text-zinc-600 dark:text-zinc-400">
                <%= for t <- @project.tech do %>
                  <span class="inline-flex items-center rounded-md bg-blue-100 px-2 py-1 text-xs font-medium text-blue-700">
                    <%= t %>
                  </span>
                <% end %>

                <%= for t <- @project.infra do %>
                  <span class="inline-flex items-center rounded-md bg-purple-100 px-2 py-1 text-xs font-medium text-purple-700">
                    <%= t %>
                  </span>
                <% end %>

                <%= case @project.status do %>
                  <% "active" -> %>
                    <span class="inline-flex items-center rounded-md bg-green-100 px-2 py-1 text-xs font-medium text-green-700">
                      Active
                    </span>
                  <% "inactive" -> %>
                    <span class="inline-flex items-center rounded-md bg-pink-100 px-2 py-1 text-xs font-medium text-pink-700">
                      Inactive
                    </span>
                  <% _else -> %>
                <% end %>
              </div>

              <div class="mt-6 space-y-4 text-base text-zinc-600 dark:text-zinc-400">
                <%= raw(@project.details) %>
              </div>
            </div>
            <div class="mt-6 lg:pl-20 lg:mt-10 grid grid-cols-1 gap-y-4 gap-x-2">
              <%= for src <- [@project.primary_image | @project.other_images] do %>
                <img alt="" class="rounded" src={src} />
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
